(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "8512c7e3-bc58-492e-9a73-94ac9160a80c")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x03"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Library_project:WS2812B"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "LED"
				(at 0.762 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "WS2812B_0_1"
				(rectangle
					(start -3.556 -1.524)
					(end 5.08 -9.652)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.334) (xy -0.254 -5.334)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.334) (xy 0.508 -5.334)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 -5.842) (xy 1.27 -5.334)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 -4.826) (xy 0.508 -5.842)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 -4.826) (xy 1.27 -5.334)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.334) (xy 1.778 -5.334)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -4.826) (xy 1.27 -5.842)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0.762 -5.334)
					(radius 1.1359)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "WS2812B_1_1"
				(pin power_in line
					(at -5.08 -3.81 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin output line
					(at -5.08 -7.62 0)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin power_in line
					(at 6.35 -7.62 180)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin input line
					(at 6.35 -3.81 180)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 0.635 0.635)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
	)
	(junction
		(at 24.13 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5526ac19-bc1a-4372-97c7-d48e2b64194e")
	)
	(junction
		(at 27.94 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a2cfd017-22a7-4bef-9e92-347517c36859")
	)
	(no_connect
		(at 36.83 179.07)
		(uuid "6a4e5579-e0c7-4422-8da7-82610c958e17")
	)
	(wire
		(pts
			(xy 34.29 57.15) (xy 34.29 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "004053a5-c601-4786-85cb-4b6608dd9b03")
	)
	(wire
		(pts
			(xy 36.83 120.65) (xy 48.26 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01c5fa15-e604-4674-b8e9-2a2f0ef995a5")
	)
	(wire
		(pts
			(xy 73.66 77.47) (xy 73.66 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07f5ac35-0e2e-4b08-bdab-ab3571f3f828")
	)
	(wire
		(pts
			(xy 73.66 110.49) (xy 73.66 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12f33446-98a4-4df7-9c74-2ec2a9da7d8c")
	)
	(wire
		(pts
			(xy 36.83 106.68) (xy 48.26 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1404567c-7f8b-4eae-8ff5-06a6183b23f3")
	)
	(wire
		(pts
			(xy 36.83 78.74) (xy 34.29 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bc778c9-12ba-45a9-89e5-b2ddde5c3129")
	)
	(wire
		(pts
			(xy 48.26 167.64) (xy 48.26 175.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27e8960e-6660-45c1-b57f-3f80c9e8306a")
	)
	(wire
		(pts
			(xy 36.83 74.93) (xy 48.26 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28c16514-089a-443d-a880-278c8dc7980e")
	)
	(wire
		(pts
			(xy 36.83 167.64) (xy 48.26 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2de7f60e-611a-4761-93e7-bcc2868e25a7")
	)
	(wire
		(pts
			(xy 24.13 41.91) (xy 31.75 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32068881-5606-47bf-9cd9-7e45bf49fd55")
	)
	(wire
		(pts
			(xy 48.26 62.23) (xy 49.53 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ebb6367-b56b-40d8-83fe-0e7ebea7ac18")
	)
	(wire
		(pts
			(xy 82.55 60.96) (xy 82.55 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40cde2cd-61cf-4c74-a05a-5fe30b6d6f19")
	)
	(wire
		(pts
			(xy 77.47 43.18) (xy 77.47 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b4777b8-6b26-450a-9614-7b3bdf72ca6d")
	)
	(wire
		(pts
			(xy 31.75 31.75) (xy 52.07 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e9d9b01-d669-485b-8c0d-8b147cef59c2")
	)
	(wire
		(pts
			(xy 83.82 157.48) (xy 83.82 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55bdd9d3-4ced-49ae-b639-88180181004c")
	)
	(wire
		(pts
			(xy 48.26 91.44) (xy 48.26 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "565cef77-3489-498f-8cf4-33325c13a0bb")
	)
	(wire
		(pts
			(xy 34.29 95.25) (xy 34.29 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58d000e9-56b0-4553-9f2e-f8af399486f5")
	)
	(wire
		(pts
			(xy 24.13 20.32) (xy 24.13 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e4592d7-a66a-434e-8bd8-db07e01147d1")
	)
	(wire
		(pts
			(xy 83.82 93.98) (xy 83.82 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61cfa483-0584-4b25-a413-2e76b4aaea6b")
	)
	(wire
		(pts
			(xy 36.83 143.51) (xy 35.56 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63b31ca7-6a67-4770-8e92-c5486aca0c4d")
	)
	(wire
		(pts
			(xy 34.29 78.74) (xy 34.29 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63d879d0-c0ae-494f-ba6c-1988bfd83953")
	)
	(wire
		(pts
			(xy 36.83 151.13) (xy 48.26 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64217222-e2f9-467b-8552-17c1c8b2e42c")
	)
	(wire
		(pts
			(xy 35.56 44.45) (xy 36.83 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b0e5c8e-cdd4-48a9-85fe-ad5ddbbbc618")
	)
	(wire
		(pts
			(xy 36.83 99.06) (xy 36.83 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b2d2b81-ddc4-48de-b586-6098caa88c26")
	)
	(wire
		(pts
			(xy 25.4 44.45) (xy 25.4 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "711a4d86-6987-4dd5-a33f-fc8f8f0fd31a")
	)
	(wire
		(pts
			(xy 36.83 124.46) (xy 34.29 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73abc161-210f-4f78-9317-db4a345f133b")
	)
	(wire
		(pts
			(xy 36.83 82.55) (xy 36.83 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76d9cd51-dace-4af0-8863-6ac280d7a829")
	)
	(wire
		(pts
			(xy 36.83 66.04) (xy 36.83 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "781b5d62-b567-4d8c-9926-4fccadb36f44")
	)
	(wire
		(pts
			(xy 73.66 173.99) (xy 73.66 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c6052b5-547c-4c5f-a4c5-2fb4aa7482de")
	)
	(wire
		(pts
			(xy 31.75 31.75) (xy 31.75 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f7a4abc-ec97-4bba-9397-46b4daed29a7")
	)
	(wire
		(pts
			(xy 36.83 135.89) (xy 48.26 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82b817f8-365a-4c08-af13-4092ec1bf8a6")
	)
	(wire
		(pts
			(xy 48.26 106.68) (xy 48.26 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83ade199-0e79-4604-be86-74afba6dbfac")
	)
	(wire
		(pts
			(xy 83.82 148.59) (xy 83.82 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8868bfa0-949c-4433-9159-8fa336ab3ace")
	)
	(wire
		(pts
			(xy 36.83 114.3) (xy 36.83 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b6be080-c00c-415c-a584-7f9c5da2cb53")
	)
	(wire
		(pts
			(xy 36.83 172.72) (xy 36.83 175.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b878237-f890-4ff7-9670-ebd962ab3c01")
	)
	(wire
		(pts
			(xy 36.83 62.23) (xy 34.29 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d4826a9-ba83-4dd4-891f-faa24c3d447d")
	)
	(wire
		(pts
			(xy 33.02 20.32) (xy 33.02 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8eb85479-9d7e-45bd-94d3-f30e42d82f70")
	)
	(wire
		(pts
			(xy 82.55 115.57) (xy 82.55 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93838eb2-6cfd-42f3-b02a-6170d8175ab3")
	)
	(wire
		(pts
			(xy 73.66 68.58) (xy 73.66 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "986f3af3-bedd-4ea9-a73e-cc0bdc93bda1")
	)
	(wire
		(pts
			(xy 24.13 22.86) (xy 24.13 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dfd7709-ae1e-486d-847f-6c4b3084f2ee")
	)
	(wire
		(pts
			(xy 73.66 165.1) (xy 73.66 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e88a08d-bfc8-4aa3-bf46-7b0d56547934")
	)
	(wire
		(pts
			(xy 48.26 74.93) (xy 48.26 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a08a6302-774a-4670-889e-ea437ad1702e")
	)
	(wire
		(pts
			(xy 36.83 54.61) (xy 36.83 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4ed472a-030e-4283-ad4e-da6fdc4a9341")
	)
	(wire
		(pts
			(xy 36.83 162.56) (xy 36.83 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7ff0719-734a-4e00-b397-c6f4610248a1")
	)
	(wire
		(pts
			(xy 36.83 91.44) (xy 48.26 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9717d9d-a2fa-4917-9c2b-29dfb003680b")
	)
	(wire
		(pts
			(xy 82.55 124.46) (xy 82.55 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac2d4f83-70d8-4adb-b9d8-2cb06e34b9ef")
	)
	(polyline
		(pts
			(xy 101.6 26.67) (xy 101.6 195.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b02d4d9a-0396-4035-9b26-85f304d2710a")
	)
	(wire
		(pts
			(xy 52.07 31.75) (xy 52.07 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1c0b893-fd8f-4748-9cef-ed420dac1954")
	)
	(wire
		(pts
			(xy 34.29 110.49) (xy 34.29 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1da1ece-e752-4572-94bf-6731da0890cf")
	)
	(wire
		(pts
			(xy 73.66 101.6) (xy 73.66 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2057c75-380f-4868-bc07-b5f7b8647762")
	)
	(wire
		(pts
			(xy 35.56 143.51) (xy 35.56 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b31a1e55-8360-48c5-b8ab-08d3646114d3")
	)
	(wire
		(pts
			(xy 36.83 147.32) (xy 36.83 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4189076-a763-44aa-a4c6-378788e1ce6e")
	)
	(wire
		(pts
			(xy 27.94 22.86) (xy 27.94 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b66176ad-84de-4925-97da-12312534a0e5")
	)
	(wire
		(pts
			(xy 27.94 31.75) (xy 27.94 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6ee9ee9-9912-4377-993b-39092cba3f72")
	)
	(wire
		(pts
			(xy 36.83 156.21) (xy 36.83 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b882bf2e-b0a6-48a9-8e88-c7860fccdf52")
	)
	(wire
		(pts
			(xy 36.83 128.27) (xy 36.83 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9060561-74a2-4909-8f4c-12d745428cb7")
	)
	(wire
		(pts
			(xy 74.93 143.51) (xy 74.93 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0057788-86c9-4257-8371-72738e3c0e36")
	)
	(wire
		(pts
			(xy 48.26 151.13) (xy 48.26 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc90b391-2eb8-420d-99b4-f958a7f0c692")
	)
	(wire
		(pts
			(xy 24.13 22.86) (xy 27.94 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0514bfb-5c9b-4be8-96d3-22f6c1c4bf57")
	)
	(wire
		(pts
			(xy 74.93 134.62) (xy 74.93 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2dc5fb3-5df1-481b-b622-cd292b44fd08")
	)
	(wire
		(pts
			(xy 49.53 54.61) (xy 36.83 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d486b184-a04f-4fbd-a4fc-71f3150b2aae")
	)
	(wire
		(pts
			(xy 24.13 44.45) (xy 25.4 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d714ad68-8a41-4094-9ac0-f48be1aeef6a")
	)
	(wire
		(pts
			(xy 82.55 52.07) (xy 82.55 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df623495-b2b6-45b7-b360-de82b0155978")
	)
	(wire
		(pts
			(xy 52.07 44.45) (xy 48.26 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfde7a97-a60f-4e09-9403-f9297b72e546")
	)
	(wire
		(pts
			(xy 35.56 39.37) (xy 35.56 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2093241-6038-4d6f-b4a8-ba706aec76a7")
	)
	(wire
		(pts
			(xy 48.26 135.89) (xy 48.26 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3f34df1-da8f-46e7-8693-6d35b166184d")
	)
	(wire
		(pts
			(xy 49.53 54.61) (xy 49.53 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5a63914-55e9-4c37-9098-18310bd34156")
	)
	(wire
		(pts
			(xy 33.02 22.86) (xy 27.94 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f34d3c9c-cb43-4dc5-951c-64413484c691")
	)
	(wire
		(pts
			(xy 36.83 110.49) (xy 34.29 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f42396ad-56a4-4b14-9d40-4d7d4c79a336")
	)
	(wire
		(pts
			(xy 34.29 124.46) (xy 34.29 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcd0bedc-d0f2-4489-8592-35ccb59c85b6")
	)
	(wire
		(pts
			(xy 48.26 120.65) (xy 48.26 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe0048d3-4c77-4828-a12d-f8494101872e")
	)
	(wire
		(pts
			(xy 36.83 95.25) (xy 34.29 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe7637f0-1ee9-40b0-b39b-2a3c24f1945a")
	)
	(text "Place each 0.1uF capacitor close to their respective WS2812B LED"
		(exclude_from_sim no)
		(at 136.652 39.37 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "2c434c57-6c40-4306-b77f-3bb641520b6e")
	)
	(text "Place the 470µF electrolytic capacitor between the 5V and GND lines close to the first WS2812B LED."
		(exclude_from_sim no)
		(at 153.924 33.782 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "4fc676fb-a051-4182-8695-b8455d15b8e5")
	)
	(symbol
		(lib_id "power:GND")
		(at 83.82 160.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "00187592-d3b2-4e9d-8cfa-50546e9966d6")
		(property "Reference" "#PWR028"
			(at 83.82 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 83.82 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 83.82 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3471efc5-bc15-47d7-adac-5d7f1a113b3c")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 74.93 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "048c67bb-3edb-4499-ade5-8f4eaa16d881")
		(property "Reference" "#PWR026"
			(at 74.93 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 74.93 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.93 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 74.93 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8b9db7e8-e6aa-4ce8-b0e7-b41608d3c212")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Library_project:WS2812B")
		(at 41.91 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "054c4caf-277d-4ac6-ba98-7cdbeb525c77")
		(property "Reference" "LED7"
			(at 42.672 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 42.672 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 41.91 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn.sparkfun.com/datasheets/BreakoutBoards/WS2812B.pdf"
			(at 41.91 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 41.91 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "488e8b89-15bb-4435-8356-8b3e7255a104")
		)
		(pin "3"
			(uuid "004b2533-7141-4da4-ad0b-2830b273a99f")
		)
		(pin "2"
			(uuid "912643ce-84dc-4d71-894e-e92d4a23bbb3")
		)
		(pin "4"
			(uuid "f9dde671-ce07-44e3-96a1-4b8010cfe4cb")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "LED7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 77.47 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "064c1356-9d14-4e4a-b525-577ac3f39466")
		(property "Reference" "#PWR013"
			(at 77.47 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 77.47 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 77.47 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "83532180-72f1-49ac-9cd8-835761b39635")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07b2473f-6f7e-4032-bd1f-776d01c368a1")
		(property "Reference" "#PWR018"
			(at 73.66 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c66eb32c-e722-408f-be63-6048a6ebe0d4")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b7d4a13-0e9e-4a4f-96d5-2186d5e2fea1")
		(property "Reference" "#PWR031"
			(at 48.26 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "975524b8-29fc-41d8-b838-a222ecc531a0")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR031")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 73.66 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0fe9244a-dea4-41ef-a811-3fcf3356cbbd")
		(property "Reference" "#PWR017"
			(at 73.66 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 76.2 68.072 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 73.66 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6945e49-36cc-41eb-9788-8d7195ee1e9f")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 73.66 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1099ea48-9d29-4c44-ab4e-c286940c3ef0")
		(property "Reference" "#PWR021"
			(at 73.66 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 75.946 101.346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 73.66 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "793dbe6d-26c9-4e3d-a6b4-1ef9f6f98940")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13487d53-eea4-4c4e-b856-ab617d6a3ef2")
		(property "Reference" "#PWR034"
			(at 48.26 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b79a66d-028b-4883-ad75-7c8729e3ef43")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR034")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 82.55 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14397c14-18ca-4d95-85bb-d1423ca05869")
		(property "Reference" "#PWR016"
			(at 82.55 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 82.55 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 82.55 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c7479c93-fa55-471e-ab67-0f4451e9b2d4")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 52.07 20.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "19500fd2-52a9-47f6-9e44-23d70a923910")
		(property "Reference" "#PWR040"
			(at 52.07 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 52.07 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 52.07 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "79ad1872-4ea7-4af1-9b51-b8b80d52bb7e")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR040")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 19.05 41.91 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1b17724e-c7e4-4eb2-b478-7ba8a2b5ebce")
		(property "Reference" "J1"
			(at 19.05 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Lumière"
			(at 19.05 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "FootprintLibrary:CONN_3pos_GREEN"
			(at 19.05 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/1123/1935174.pdf"
			(at 19.05 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 19.05 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "0a1b89a8-653e-47f7-a413-3ed49f45ae3b")
		)
		(pin "2"
			(uuid "b4641a99-86c9-4950-8fef-2f611de29feb")
		)
		(pin "1"
			(uuid "81a4fdbf-9e27-463d-a0a3-978c99501777")
		)
		(instances
			(project ""
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 35.56 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "244c95d9-f2f6-4c36-9e7b-e2fe045fd54a")
		(property "Reference" "#PWR03"
			(at 35.56 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 35.56 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 35.56 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 35.56 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 35.56 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "81ed602e-1368-42b3-9fcc-bf4aa773f7a6")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Library_project:WS2812B")
		(at 41.91 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31829273-2c66-4450-8e14-841d19cb5c11")
		(property "Reference" "LED8"
			(at 42.672 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 42.672 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 41.91 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn.sparkfun.com/datasheets/BreakoutBoards/WS2812B.pdf"
			(at 41.91 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 41.91 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4a9e6fd-9842-4925-a303-a2d24677f086")
		)
		(pin "3"
			(uuid "fb825684-fd39-4819-bb7f-263922746c3b")
		)
		(pin "2"
			(uuid "fa354a7c-be42-41b4-9913-1758ef05f3ed")
		)
		(pin "4"
			(uuid "64e9b82b-09a3-4508-9aca-6f4fd3a76d87")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "LED8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39a54108-0dff-4495-bb01-2abcb321ef65")
		(property "Reference" "#PWR038"
			(at 48.26 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad7039a6-b8b4-4f0b-98fb-3f5cd0a245db")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 34.29 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "414b3702-f158-4e88-871f-2cc94eea1fcc")
		(property "Reference" "#PWR07"
			(at 34.29 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 34.29 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.29 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.29 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 34.29 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0ac9e583-e53b-4ae7-a6a6-8e0170e239bb")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 83.82 153.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "447e77ab-3355-4185-83f9-fa945a4fffbf")
		(property "Reference" "C8"
			(at 87.63 152.3999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 87.63 154.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "FootprintLibrary:C_size0805"
			(at 84.7852 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf"
			(at 83.82 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0.1 µF ±2% 16V Ceramic Capacitor X8R 1206 (3216 Metric)"
			(at 83.82 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "de45af51-e907-4855-bc2f-f2a1de7f3c97")
		)
		(pin "1"
			(uuid "a1c3e18a-7cfa-444c-84f2-fab76d1d5eca")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 74.93 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4b8b18c9-45a0-4305-95a3-d57f2d92bdac")
		(property "Reference" "#PWR025"
			(at 74.93 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 77.216 134.874 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.93 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 74.93 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec6f16d6-968e-4034-83ba-6b7a2c1427b8")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 27.94 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "54fa924b-345f-4081-9360-33dce19562fb")
		(property "Reference" "C10"
			(at 31.75 25.7809 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "470uF"
			(at 31.75 28.3209 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "FootprintLibrary:PCAP_8x10-ELECT_NCA"
			(at 28.9052 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.nichicon.co.jp/english/series_items/catalog_pdf/e-uwt.pdf"
			(at 27.94 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 27.94 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ddae51af-2fe9-42b0-be3e-b7fbd92b0a93")
		)
		(pin "1"
			(uuid "b292d2f1-c0bb-4c10-98a7-ab957e9afd21")
		)
		(instances
			(project ""
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 73.66 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b199f72-08b2-45cd-ad4f-d3c7e29f5db2")
		(property "Reference" "C5"
			(at 77.47 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 77.47 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "FootprintLibrary:C_size0805"
			(at 74.6252 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf"
			(at 73.66 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0.1 µF ±2% 16V Ceramic Capacitor X8R 1206 (3216 Metric)"
			(at 73.66 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6ee52e04-af70-4555-a278-ecfa5d465f0f")
		)
		(pin "1"
			(uuid "f5a1bb9b-da56-46ee-aa1b-724b362ed280")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5c84ed33-bdf2-4651-88cd-e9f1e9cd1bf6")
		(property "Reference" "#PWR036"
			(at 48.26 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "72a7fbfd-2fef-42d2-a081-146474eb063f")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 82.55 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "698347cf-7202-4cfe-ae4f-a6cfb8b67b21")
		(property "Reference" "#PWR024"
			(at 82.55 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 82.55 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 82.55 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "054bc5cb-2737-4ae5-8873-39db6a64449e")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Library_project:WS2812B")
		(at 41.91 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c2ab54f-246b-4891-9583-b491fe082a7c")
		(property "Reference" "LED3"
			(at 42.672 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 42.672 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 41.91 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn.sparkfun.com/datasheets/BreakoutBoards/WS2812B.pdf"
			(at 41.91 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 41.91 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dd62a3c9-3674-42f7-a83f-32e5dbc15726")
		)
		(pin "3"
			(uuid "29af5533-8829-443d-b1ab-91b6b57596ae")
		)
		(pin "2"
			(uuid "0b2e84e4-3a75-431d-a55e-efdf90a6cade")
		)
		(pin "4"
			(uuid "acda878e-2f96-4f65-9d17-35f2da8f9790")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "LED3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 77.47 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7246be5b-603a-4b98-b051-efeb3869ca24")
		(property "Reference" "#PWR014"
			(at 77.47 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 77.47 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 77.47 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1d028aac-0279-4500-87d8-3cb177631142")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78fa8a2a-c98c-4408-805c-ee6b1d128bf9")
		(property "Reference" "#PWR035"
			(at 48.26 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c00686d8-776a-427d-9c5d-a4f829a306d8")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 33.02 20.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b165770-1ccd-4fbf-b860-9b5c542a12a3")
		(property "Reference" "#FLG02"
			(at 33.02 18.415 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 33.02 15.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 33.02 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 33.02 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "80bb2b91-8819-468f-9f33-c93f7791bff1")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Library_project:WS2812B")
		(at 41.91 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7d587a9c-119e-45c5-965c-67d0b36f4bf5")
		(property "Reference" "LED6"
			(at 42.672 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 42.672 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 41.91 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn.sparkfun.com/datasheets/BreakoutBoards/WS2812B.pdf"
			(at 41.91 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 41.91 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8c49ae01-9aad-402e-b318-31232ce3c658")
		)
		(pin "3"
			(uuid "25b357d4-7a14-4296-9227-3a95a0148f33")
		)
		(pin "2"
			(uuid "b1cc1b42-338b-448f-95ea-1c69c6b02547")
		)
		(pin "4"
			(uuid "c7341f5c-1e86-46ae-bea3-25fa08e33e3c")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "LED6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 74.93 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "82754b61-8b79-450f-a863-fc124259926e")
		(property "Reference" "C7"
			(at 78.74 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 78.74 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "FootprintLibrary:C_size0805"
			(at 75.8952 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf"
			(at 74.93 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0.1 µF ±2% 16V Ceramic Capacitor X8R 1206 (3216 Metric)"
			(at 74.93 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "26b8c25b-b3b6-424e-b488-2f1da474766e")
		)
		(pin "1"
			(uuid "f2375e3a-9a7d-44d3-9dca-32e597bc76fd")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 82.55 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84574615-2e59-45f3-84e6-7a4099f81a2e")
		(property "Reference" "C6"
			(at 86.36 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 86.36 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "FootprintLibrary:C_size0805"
			(at 83.5152 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf"
			(at 82.55 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0.1 µF ±2% 16V Ceramic Capacitor X8R 1206 (3216 Metric)"
			(at 82.55 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9edde86e-24d1-4fea-aa3a-ecdf1a64323d")
		)
		(pin "1"
			(uuid "e506ce0d-2cf6-4822-935b-c34b5fe3fd2e")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 83.82 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8b8f0880-ee0c-443e-92ab-9a2019542265")
		(property "Reference" "#PWR027"
			(at 83.82 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 86.106 147.574 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 83.82 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e9b4d91-e848-4009-ad00-c255ca802e29")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 73.66 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "91ed7dbc-bf09-451c-819c-458ada03e8d2")
		(property "Reference" "C3"
			(at 77.47 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 77.47 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "FootprintLibrary:C_size0805"
			(at 74.6252 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf"
			(at 73.66 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0.1 µF ±2% 16V Ceramic Capacitor X8R 1206 (3216 Metric)"
			(at 73.66 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b08b6a1c-e90b-4cd0-99db-078bf6f301db")
		)
		(pin "1"
			(uuid "63d28d7b-808d-4c0b-96e4-90987507d832")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 82.55 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93d809aa-5560-4a91-83fa-9dc2181c4b4d")
		(property "Reference" "C2"
			(at 86.36 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 86.36 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "FootprintLibrary:C_size0805"
			(at 83.5152 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf"
			(at 82.55 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0.1 µF ±2% 16V Ceramic Capacitor X8R 1206 (3216 Metric)"
			(at 82.55 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f4c85b78-4d0c-4278-80ec-b6d480b03d3b")
		)
		(pin "1"
			(uuid "7e98d7a9-8288-4c9f-ad04-d4bdd6d3a664")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 179.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9670f6d1-1695-4308-8497-ef493ea106ae")
		(property "Reference" "#PWR039"
			(at 48.26 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "787f8d70-5878-4641-b1e4-a0e4b32f362e")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR039")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 77.47 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f17db0f-20bf-4ca1-828c-393ad1c968c6")
		(property "Reference" "C1"
			(at 81.28 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 81.28 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "FootprintLibrary:C_size0805"
			(at 78.4352 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf"
			(at 77.47 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0.1 µF ±2% 16V Ceramic Capacitor X8R 1206 (3216 Metric)"
			(at 77.47 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bf2a7073-5306-4a50-b802-1b5c956c9d99")
		)
		(pin "1"
			(uuid "089ee1c9-dd2f-459c-9104-407c25cb1e4a")
		)
		(instances
			(project ""
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 73.66 165.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9f749c71-cf41-4d3e-85eb-6a9be9c62bd6")
		(property "Reference" "#PWR029"
			(at 73.66 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 76.2 164.084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 73.66 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "66f384bd-d82a-440b-a9f2-3b8100d62084")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 73.66 170.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1eb8199-e19c-4233-a723-2a55bffdf233")
		(property "Reference" "C9"
			(at 77.47 168.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 77.47 171.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "FootprintLibrary:C_size0805"
			(at 74.6252 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf"
			(at 73.66 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0.1 µF ±2% 16V Ceramic Capacitor X8R 1206 (3216 Metric)"
			(at 73.66 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cc2cfa85-75c9-4716-9629-3c48209feee4")
		)
		(pin "1"
			(uuid "0ae0fd03-d89c-4fbd-a425-d625357b931b")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 36.83 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a1f99ba5-6841-4845-b69f-a3b343ca6365")
		(property "Reference" "#PWR010"
			(at 36.83 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 33.782 154.432 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 36.83 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 36.83 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 36.83 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e2b93d8b-ad60-472b-82e3-d49a033bc8d5")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Library_project:WS2812B")
		(at 41.91 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a4086b0b-1c4b-49be-972a-1624c618d694")
		(property "Reference" "LED1"
			(at 42.672 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 42.672 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 41.91 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn.sparkfun.com/datasheets/BreakoutBoards/WS2812B.pdf"
			(at 41.91 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 41.91 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "751c41da-b394-44d8-a46d-374a8dda0f3f")
		)
		(pin "3"
			(uuid "bb67bb25-9028-4c0b-82cb-83fd26f59c1a")
		)
		(pin "2"
			(uuid "9853fa68-9a01-4e30-b70e-c80ef470ea01")
		)
		(pin "4"
			(uuid "4dd718fe-5279-4a18-a7f6-88c7792ee02d")
		)
		(instances
			(project ""
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "LED1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Library_project:WS2812B")
		(at 41.91 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7abfd23-1be3-4e5d-9d88-022b3be3d7d4")
		(property "Reference" "LED2"
			(at 42.672 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 42.672 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 41.91 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn.sparkfun.com/datasheets/BreakoutBoards/WS2812B.pdf"
			(at 41.91 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 41.91 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "94415e3e-ef4a-4b2a-a715-3f0df5ea6495")
		)
		(pin "3"
			(uuid "ee0dfeff-ab88-47ff-b256-07fc871eff44")
		)
		(pin "2"
			(uuid "3e1a19e7-f0e4-4d4f-ae03-815715ca1897")
		)
		(pin "4"
			(uuid "63da5e7f-4f04-4e4d-9cb5-01f7526c2a3c")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "LED2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Library_project:WS2812B")
		(at 41.91 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a9739176-b26d-4a3e-9154-c0c68367674b")
		(property "Reference" "LED4"
			(at 42.672 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 42.672 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 41.91 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn.sparkfun.com/datasheets/BreakoutBoards/WS2812B.pdf"
			(at 41.91 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 41.91 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e6226cd8-e116-4163-b6ab-c827014d1864")
		)
		(pin "3"
			(uuid "5cc6f3e0-e3d0-42c3-901a-8d6664c2519f")
		)
		(pin "2"
			(uuid "0809ceb2-cb28-4a2c-8b43-0b1e697e6a10")
		)
		(pin "4"
			(uuid "01e1df11-3e01-4be9-9a4f-8a2c429d933e")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "LED4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 82.55 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bdb386c6-e9d9-4109-be25-d13e7986115f")
		(property "Reference" "#PWR023"
			(at 82.55 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 85.09 115.062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 82.55 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2376dde-1d69-449a-b2f7-0c476af3df74")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 83.82 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c27326f3-aa18-4f5a-9e13-786bd8d5f5d1")
		(property "Reference" "C4"
			(at 87.63 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 87.63 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "FootprintLibrary:C_size0805"
			(at 84.7852 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-250V_24.pdf"
			(at 83.82 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0.1 µF ±2% 16V Ceramic Capacitor X8R 1206 (3216 Metric)"
			(at 83.82 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f401746b-459e-4933-a97e-9ee6ff5afa50")
		)
		(pin "1"
			(uuid "54347088-3c19-4fb4-8040-b3598703676b")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c449457b-a0a8-4b23-a96e-dcdc66ac0e07")
		(property "Reference" "#PWR032"
			(at 48.26 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f48c829a-f832-4d42-8788-cc451daa5d04")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR032")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 83.82 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c9db4e8b-203a-41d1-8482-a33f058ae56c")
		(property "Reference" "#PWR019"
			(at 83.82 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 86.868 85.344 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 83.82 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0bdbd8d8-c667-4683-8b4d-190a43de42de")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 34.29 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ca06c1b9-ea06-4f95-b3df-7372e4f53de8")
		(property "Reference" "#PWR04"
			(at 34.29 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 36.068 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.29 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.29 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 34.29 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c34f3b7-8755-48a6-bfb7-cc41e7dc7541")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 82.55 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d35ce186-8363-41ab-a775-bf3eb9f0d97d")
		(property "Reference" "#PWR015"
			(at 82.55 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 84.582 51.816 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 82.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d35139a0-fbc7-472f-b640-a3d561c8701e")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 34.29 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d3629932-36cd-45a3-ad2d-714f8465c36b")
		(property "Reference" "#PWR06"
			(at 34.29 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 34.29 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.29 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.29 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 34.29 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "387c992f-4dd9-4d06-a0f5-d9cfae745789")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 24.13 20.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7092ce9-b8aa-4873-8ef2-fdfb26beb485")
		(property "Reference" "#PWR02"
			(at 24.13 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 24.13 15.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 24.13 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 24.13 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 24.13 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b61691e7-3306-4d33-803c-6953a75bb7a8")
		)
		(instances
			(project ""
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dfe12fb6-faa2-42b7-a7b4-b5bce7224e98")
		(property "Reference" "#PWR022"
			(at 73.66 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65b44f7a-6608-4753-8afc-68f30abdabfb")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 83.82 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e311b337-5a70-4c32-9685-452bebf8aca7")
		(property "Reference" "#PWR020"
			(at 83.82 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 83.82 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 83.82 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f927346b-0861-4856-98a3-5eeded034ab5")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e6073ea9-11cd-4632-8ab1-fd32680cc3c0")
		(property "Reference" "#PWR030"
			(at 73.66 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "96723987-6295-4f2a-be3d-6d2a41c3e278")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 34.29 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8a23eb5-9f95-425a-a5e0-fb438fb29c1f")
		(property "Reference" "#PWR05"
			(at 34.29 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 34.29 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.29 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.29 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 34.29 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8bad2f9a-d3a5-4a42-8945-f26b3589a258")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 25.4 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ebd47f2f-718c-41d5-8598-a38b8bf17646")
		(property "Reference" "#PWR01"
			(at 25.4 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 25.4 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 25.4 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 25.4 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "462b33c8-6c93-4214-ba07-c06396bdbd13")
		)
		(instances
			(project ""
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 27.94 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec9fcf37-f39a-4acc-8909-317cfa0430f1")
		(property "Reference" "#PWR012"
			(at 27.94 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 27.94 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 27.94 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ca996b33-9285-4443-96da-117d9f7246b5")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Library_project:WS2812B")
		(at 41.91 171.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ecd86024-7a8c-4598-8dd1-835d1cdd8c12")
		(property "Reference" "LED9"
			(at 42.672 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 42.672 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 41.91 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn.sparkfun.com/datasheets/BreakoutBoards/WS2812B.pdf"
			(at 41.91 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 41.91 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "19190064-ce6e-4ee3-a420-a72f7014dc81")
		)
		(pin "3"
			(uuid "f2035271-90ee-469c-acc6-f8769ed90234")
		)
		(pin "2"
			(uuid "2b352488-5100-4880-adef-012d03c86f87")
		)
		(pin "4"
			(uuid "9cbd0bb9-79f0-4d45-9221-62f6a74c2003")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "LED9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Library_project:WS2812B")
		(at 41.91 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f09000d7-852d-412b-b39d-2cee5ae8e160")
		(property "Reference" "LED5"
			(at 42.672 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 42.672 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 41.91 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn.sparkfun.com/datasheets/BreakoutBoards/WS2812B.pdf"
			(at 41.91 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 41.91 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cda195f9-ed0c-4ee4-8ce8-d79f0af8eb54")
		)
		(pin "3"
			(uuid "f11cf5dc-7b03-47da-b103-95ced839fff7")
		)
		(pin "2"
			(uuid "b52fcf26-6026-4c09-849b-8aa04e41eff8")
		)
		(pin "4"
			(uuid "c8839b88-8458-4602-845f-c0773ccf84f3")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "LED5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 35.56 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f2f493b3-765d-4673-b097-5b34f621d50e")
		(property "Reference" "#PWR09"
			(at 35.56 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 35.56 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 35.56 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 35.56 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 35.56 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "61fb0f41-1e74-4580-b50b-3d9a1fe353f5")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 52.07 20.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f38f3a26-db5a-41b6-85c8-5e25c5477762")
		(property "Reference" "#FLG01"
			(at 52.07 18.415 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 52.07 15.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 52.07 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c94ca5a6-42b5-4fee-b58e-cce0aaac31f8")
		)
		(instances
			(project ""
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 34.29 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f4fef073-730d-49d4-a761-0ae994e72786")
		(property "Reference" "#PWR08"
			(at 34.29 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 34.29 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.29 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.29 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 34.29 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "19d7f18d-6969-438a-8c31-e4ade336bbbc")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 36.83 172.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f8246bb2-94ff-44d3-80ac-c75dfc678c01")
		(property "Reference" "#PWR011"
			(at 36.83 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 33.02 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 36.83 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 36.83 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 36.83 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5cae8b11-c5aa-4950-9b85-9b3cf7e46c5b")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f9939ee1-e2ac-4168-a53f-dcbcac84a4d9")
		(property "Reference" "#PWR033"
			(at 48.26 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b78dd589-fb68-4ee0-b51f-2fb7219efdea")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR033")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd305b10-b8d5-4c75-84c3-eb9e289978c8")
		(property "Reference" "#PWR037"
			(at 48.26 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea02b6db-a86e-4ffa-9867-a124b9bce4b5")
		)
		(instances
			(project "pcb2"
				(path "/8512c7e3-bc58-492e-9a73-94ac9160a80c"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
